spring.application.name=qadma

spring.datasource.url=jdbc:mysql://localhost:3306/qadma
spring.datasource.username=qadma_admin
spring.datasource.password=admin

#spring.security.user.name=admin
#spring.security.user.password=admin

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace



#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false