spring.application.name=qadma

logging.level.org.springframework.security = trace

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace



jwt.keystore.path=classpath:jwt-keystore.p12
jwt.keystore.password=qadmastore
jwt.key.alias=jwt-key
jwt.key.password=qadmastore
jwt.issuer=QADMA

